# CurencyConverter

./: CurrencyConverter.sln  Dockerfile  README.md
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  DIRegister.cs  Program.cs  appsettings.json
src/CurrencyConverter.Api/Controllers/: AuthController.cs  CurrencyController.cs  WeatherForecastController.cs
src/CurrencyConverter.Api/DependencyInjection/: DIRegister.cs
src/CurrencyConverter.Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceTrackingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/CurrencyConverter.Api/Models/: AuthModels.cs
src/CurrencyConverter.Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.ApiIntegrationTests/: CurrencyConverter.ApiIntegrationTests.csproj  UnitTest1.cs
src/CurrencyConverter.Core/: CurrencyConverter.Core.csproj  DIRegister.cs
src/CurrencyConverter.Core/Configuration/: UserCredentialsOptions.cs
src/CurrencyConverter.Core/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs  ICurrencyService.cs
src/CurrencyConverter.Core/Mapping/: CurrencyMappingProfile.cs  MapsterConfig.cs
src/CurrencyConverter.Core/Models/: CurrencyConversionRequest.cs  CurrencyModels.cs  ExchangeRateResponse.cs
src/CurrencyConverter.Core/Models/Currency/: CurrencyConversionRequest.cs  CurrencyConversionResponse.cs  ExchangeRateResponse.cs  HistoricalRate.cs  HistoricalRatesRequest.cs  PaginatedResponse.cs
src/CurrencyConverter.Core/Services/: CurrencyService.cs
src/CurrencyConverter.Core/Utilities/: CacheKeys.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  DIRegister.cs
src/CurrencyConverter.Infrastructure/Providers/: CurrencyProviderFactory.cs  FrankfurterApiProvider.cs  ResiliencePolicy.cs
src/CurrencyConverter.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs
src/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  FrankfurterApiIntegrationTests.cs  FrankfurterApiProviderIntegrationTests.cs
src/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  CurrencyServiceAdditionalTests.cs  CurrencyServiceTests.cs  DIRegisterTests.cs  FrankfurterApiProviderAdditionalTests.cs  FrankfurterApiProviderTests.cs  JwtTokenServiceTests.cs  ProgramTests.cs  ResiliencePolicyTests.cs  SimpleTest.cs
src/CurrencyConverter.Tests/Api/: DIRegisterTests.cs
src/CurrencyConverter.Tests/Controllers/: AuthControllerTests.cs  CurrencyControllerTests.cs
src/CurrencyConverter.Tests/Infrastructure/: DIRegisterTests.cs  MockDIRegister.cs
src/CurrencyConverter.Tests/Mapping/: CurrencyMappingProfileTests.cs  MapsterConfigTests.cs
src/CurrencyConverter.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RateLimitingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
src/CurrencyConverter.Tests/Models/Auth/: AuthModelsTests.cs  LoginResponseTests.cs
src/CurrencyConverter.Tests/Models/Currency/: CurrencyModelsTests.cs
src/CurrencyConverter.Tests/Providers/: CurrencyProviderFactoryTests.cs  FrankfurterApiProviderAdditionalTests.cs  FrankfurterApiProviderEdgeCaseTests.cs  FrankfurterApiProviderTests.cs  ResiliencePolicyTests.cs
src/CurrencyConverter.Tests/Services/: CurrencyServiceAdditionalTests.cs  CurrencyServiceTests.cs  JwtTokenServiceTests.cs  ResiliencePolicyTests.cs
